<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0db515"
    tools:context="net.awpspace.nestedfragmentdemo.fragment.LevelOneFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment Level One"
            android:textSize="30sp" />

        <Button
            android:id="@+id/fragment_level_one_btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="test startActivityForResult" />

        <fragment
            android:id="@+id/fragment_level_two"
            android:name="net.awpspace.nestedfragmentdemo.fragment.LevelTwoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
